# mc-server-project

./: README.md
mc-server-project-backend/: pom.xml
mc-server-project-backend/src/main/java/com/smallhowe/: StudyProjectBackendApplication.java
mc-server-project-backend/src/main/java/com/smallhowe/entity/: Account.java  (+5 more)
mc-server-project-backend/src/main/resources/: application.yml
mc-server-project-frontend/: README.md  index.html  package.json  pnpm-lock.yaml
mc-server-project-frontend/src/: App.vue
mc-server-project-frontend/src/api/: carousel.js  news.js  resource.js  user.js
mc-server-project-frontend/src/components/: DownloadBlock.vue  DownloadCard.vue  ForgetPage.vue  GotoDownload.vue  MessageBlock.vue  NavMenu.vue  PreviewAvatar.vue  RegisterPage.vue  ServerInfo.vue  UploadAvatar.vue
mc-server-project-frontend/src/components/admin/: UpdateResource.vue
mc-server-project-frontend/src/router/: index.js
mc-server-project-frontend/src/stores/: msgStore.js  serverStore.js  userStore.js
mc-server-project-frontend/src/utils/: request.js
mc-server-project-frontend/src/views/: IndexView.vue
mc-server-project-frontend/src/views/IndexMain/: DownloadView.vue  HomeView.vue  MessageView.vue  UserInfoView.vue
sql/: study.sql
study-project-backend/: pom.xml
study-project-backend/src/main/java/com/smallhowe/: Start.java
study-project-backend/src/main/java/com/smallhowe/config/: MvcConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java
study-project-backend/src/main/java/com/smallhowe/controller/: AccountController.java  CarouselController.java  DbAccountController.java  GlobalExceptionHandle.java  HelloController.java  MessageController.java  NewsController.java  SignInController.java  UserController.java
study-project-backend/src/main/java/com/smallhowe/entity/: Account.java  Carousel.java  Levels.java  News.java  RestBean.java
study-project-backend/src/main/java/com/smallhowe/entity/mc/: Description.java  ForgeData.java  Version.java
study-project-backend/src/main/java/com/smallhowe/interceptor/: AuthorizeInterceptor.java
study-project-backend/src/main/java/com/smallhowe/mapper/: AccountMapper.java  CarouselMapper.java  DbAccountMapper.java  MessageMapper.java  NewsMapper.java
study-project-backend/src/main/java/com/smallhowe/mapper/xml/: AccountMapper.xml  CarouselMapper.xml  DbAccountMapper.xml  NewsMapper.xml  SignInMapper.xml
study-project-backend/src/main/java/com/smallhowe/service/: AccountService.java  CarouselService.java  DbAccountService.java  MessageService.java  MinecraftService.java  UserService.java
study-project-backend/src/main/java/com/smallhowe/service/impl/: AccountServiceImpl.java  CarouselServiceImpl.java  DbAccountServiceImpl.java  MessageServiceImpl.java  MinecraftServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
study-project-backend/src/main/java/com/smallhowe/utils/: ImageUtils.java  ServerListPing.java
study-project-backend/src/main/resources/: application.yml
study-project-backend/src/test/java/com/smallhowe/: StudyProjectBackendApplicationTests.java
study-project-frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
study-project-frontend/src/: App.vue  main.js
study-project-frontend/src/api/: login.js  message.js  register.js  reset-password.js  server.js  user.js
study-project-frontend/src/components/: BigButton.vue  CarouselComponent.vue  DownloadBlock.vue  ForgetPage.vue  GotoDownload.vue  LoginPage.vue  MessageBlock.vue  NavMenu.vue  NewsComponent.vue  RegisterPage.vue  ServerInfo.vue  TitleCard.vue  UploadAvatar.vue
study-project-frontend/src/router/: index.js
study-project-frontend/src/stores/: msgStore.js  serverStore.js  userStore.js
study-project-frontend/src/utils/: DateUtils.js  ImgToBase64.js  request.js
study-project-frontend/src/views/: IndexView.vue  LoginOrRegister.vue  WelComeView.vue
study-project-frontend/src/views/IndexMain/: DownloadView.vue  HomeView.vue  MessageView.vue  UserInfoView.vue
(+25 files in other folders)
